# publicpulse-backend

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CAPSTONE.md  Directory.Build.props  Directory.Packages.props  Program.cs  PublicPulse.Backend.sln  README.md  agents.md
src/Web/: DependencyInjection.cs  Program.cs  PublicPulse.Backend.http  Web.csproj  appsettings.json
src/Web/Common/Exceptions/: ValidationException.cs
src/Web/Common/Extensions/: AuthenticationExtensions.cs  QueryableExtensions.cs
src/Web/Common/Factory/: CustomResultFactory.cs
src/Web/Common/Mappings/: ApplicationResultHttpExtensions.cs  AuthenticationExtensions.cs  MappingExtensions.cs
src/Web/Common/Models/: ApiResponse.cs  ApplicationResult.cs  PaginatedList.cs
src/Web/Common/Options/: CloudinaryOptions.cs
src/Web/Contracts/: ApiResponse.cs
src/Web/Domain/Common/: BaseAuditableEntity.cs
src/Web/Domain/Entities/: Category.cs  Report.cs  ReportConfirmation.cs  ReportImage.cs  ReportImageUpload.cs  User.cs
src/Web/Domain/Enums/: ReportStatus.cs
src/Web/Endpoints/: Auth.cs  Categories.cs  Health.cs  Locations.cs  Reports.cs  Users.cs
src/Web/Features/Auth/: AuthContracts.cs  AuthService.cs  JwtOptions.cs  JwtTokenService.cs  User.cs
src/Web/Features/Auth/Login/: Login.cs  LoginValidator.cs
src/Web/Features/Auth/Register/: Register.cs  RegisterValidator.cs
src/Web/Features/Categories/: Category.cs  CategoryContracts.cs
src/Web/Features/Categories/ListCategories/: ListCategories.cs
src/Web/Features/Issues/: README.md
src/Web/Features/Locations/: LocationContracts.cs  MapboxOptions.cs  ReverseGeocode.cs  ReverseGeocodingProvider.cs
src/Web/Features/Reports/: CloudinaryOptions.cs  Report.cs  ReportConfirmation.cs  ReportContracts.cs  ReportImageStorageOptions.cs  ReportImageStorageService.cs  ReportImageUpload.cs  ReportImageUploadService.cs  ReportResponseMapper.cs  ReportService.cs  ReportStatus.cs  ReportUserClaims.cs
src/Web/Features/Reports/ConfirmReport/: ConfirmReport.cs
src/Web/Features/Reports/CreateImageUploadSignature/: CreateImageUploadSignature.cs
src/Web/Features/Reports/CreateReport/: CreateReport.cs  CreateReportValidator.cs
src/Web/Features/Reports/CreateUploadUrl/: CreateUploadUrl.cs
src/Web/Features/Reports/GetReportById/: GetReportById.cs
src/Web/Features/Reports/ListReport/: ListReport.cs  ListReportValidator.cs
src/Web/Features/Reports/UpdateReportStatus/: UpdateReportStatus.cs
src/Web/Infrastructure/: CorsOptions.cs  EndpointGroupBase.cs  EndpointRouteBuilderExtensions.cs  GlobalExceptionHandler.cs  IEndpointRouteBuilderExtensions.cs  ProviderConfigurationException.cs  WebApplicationExtensions.cs
src/Web/Infrastructure/Identity/: CurrentUser.cs
src/Web/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs  DatabaseHealthCheck.cs  IDatabaseHealthCheck.cs
src/Web/Infrastructure/Persistence/Configuration/: CategoryConfiguration.cs  ReportConfiguration.cs  (+4 more)
tests/Web.UnitTests/: GlobalUsings.cs  Web.UnitTests.csproj
tests/Web.UnitTests/Features/: HealthStatusTests.cs
tests/Web.UnitTests/Features/Auth/: JwtTokenServiceTests.cs
tests/Web.UnitTests/Features/Locations/: MapboxReverseGeocodingProviderTests.cs
tests/Web.UnitTests/Features/Reports/: ReportServiceTests.cs
tests/Web.UnitTests/Infrastructure/: ApiResponseTests.cs  ApplicationResultTests.cs  GlobalExceptionHandlerTests.cs  PaginatedListTests.cs
(+33 files in other folders)
